Mode_Open_Order=1
Mode_Open_Order,F=0
Mode_Open_Order,1=0
Mode_Open_Order,2=1
Mode_Open_Order,3=1
SYMB========= INSTRUMENTS CONFIGURATION ========
SYMBOLS=GBPUSD
TC========= TRADE COMMENTS CONFIGURATION ========
EA_NAME_USER=ALGORITHMIC_TRENDBEAST
______LOTS_CONFIG______====== LOTS CONFIG =====
Lots=1.00000000
Lots,F=0
Lots,1=1.00000000
Lots,2=1.00000000
Lots,3=6.00000000
_________TP___SL_CONFIGURATION__========= TP & SL CONFIGURATION ========
SL_pips=167
SL_pips,F=1
SL_pips,1=25
SL_pips,2=25
SL_pips,3=250
TP_pips=85
TP_pips,F=1
TP_pips,1=75
TP_pips,2=75
TP_pips,3=750
_________TREND_CONFIG________========= TREND_CONFIG ========
END_candle_ID_1=66
END_candle_ID_1,F=1
END_candle_ID_1,1=5
END_candle_ID_1,2=5
END_candle_ID_1,3=100
END_candle_ID_2=65
END_candle_ID_2,F=1
END_candle_ID_2,1=5
END_candle_ID_2,2=5
END_candle_ID_2,3=100
_TRAILING_CONFIG========= TRAILING_CONFIG ========
Trailing_Stop=85.00000000
Trailing_Stop,F=1
Trailing_Stop,1=50.00000000
Trailing_Stop,2=50.00000000
Trailing_Stop,3=100.00000000
Trailing_Step=36.00000000
Trailing_Step,F=1
Trailing_Step,1=5.00000000
Trailing_Step,2=1.00000000
Trailing_Step,3=50.00000000
_________BREAKEVEN_CONFIG__========= BREAKEVEN_CONFIG ========
BreakEvenTP=49.00000000
BreakEvenTP,F=1
BreakEvenTP,1=25.00000000
BreakEvenTP,2=5.00000000
BreakEvenTP,3=75.00000000
BreakEvenSL=71.00000000
BreakEvenSL,F=1
BreakEvenSL,1=25.00000000
BreakEvenSL,2=5.00000000
BreakEvenSL,3=75.00000000
_________PARTIALS_CONFIG_______========= PARTIALS_CONFIG ========
PartialMoneyProfit=705.00000000
PartialMoneyProfit,F=1
PartialMoneyProfit,1=100.00000000
PartialMoneyProfit,2=100.00000000
PartialMoneyProfit,3=1000.00000000
PartialPrecent=50.00000000
PartialPrecent,F=1
PartialPrecent,1=25.00000000
PartialPrecent,2=25.00000000
PartialPrecent,3=75.00000000
Time_Control========= TIME CONFIGURATION ========
Start_Hour=00:00
End_Hour=23:59
Monday=1
Monday,F=0
Monday,1=0
Monday,2=1
Monday,3=1
Tuesday=1
Tuesday,F=0
Tuesday,1=0
Tuesday,2=1
Tuesday,3=1
Wednesday=1
Wednesday,F=0
Wednesday,1=0
Wednesday,2=1
Wednesday,3=1
Thursday=1
Thursday,F=0
Thursday,1=0
Thursday,2=1
Thursday,3=1
Friday=1
Friday,F=0
Friday,1=0
Friday,2=1
Friday,3=1
Saturday=0
Saturday,F=0
Saturday,1=0
Saturday,2=1
Saturday,3=1
Sunday=0
Sunday,F=0
Sunday,1=0
Sunday,2=1
Sunday,3=1
MagicStart=2333
MagicStart,F=0
MagicStart,1=2333
MagicStart,2=0
MagicStart,3=0
